<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Koodi Elämästäni</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <style>
    
    html {
        font-size: 10px; /* px means 'pixels': the base font size is now 10 pixels high  */
        font-family: Lobster, cursive;
        background-color: #ccffcc;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;    
        color: #6b6b47
        text-shadow: 3px 3px 1px black;
    }
    
    p {
        color: black;
        width: 500px;

    }
    p, li {
        font-size: 16px;    
        line-height: 2;
        letter-spacing: 1px;
    }
    body {
        width: 600px;
         margin: 0 auto;
        background-color: #ffbf80;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    
    </style>
  </head>
  <body>
    <h1>Täällä työskentelen minä</h1>  
    <img src="tyopoyta.jpeg" alt="Työpöytä ja kello" style="height: 200px; width:auto;">

    <p>Kuvassa näette työpöytäni, teen sen ääressä:</p>
    
    <ul> 
        <li>koodaustöitä</li>
        <li>suunnittelen kursseja</li>
        <li>kirjoitan blogejani</li>
        <li>palaveeraan</li>
    </ul>

    <p>Tsekkaa mun blogi <a href="http://koodielamastani.fi">Koodi Elämästäni</a> ja seuraa somessa!</p>

  </body>
</html>